#wait time for WebElements that are available quickly. i.e popup menus
ShortWait = 3
#wait time for WebElements that load slowly . i.e. reloading of webpage
LongWait = 6
#Starting point for tests
StartPage = https://www.ryanair.com/ie/en/
#If test fails it will not terminate browser imidietly 
KeepBrowser=FALSE
#Path to chrome driver
ChromeDriverPath= C:/Users/bart/Downloads/chromedriver.exe